version: '3.8'

services:
  lord-crossight:
    build:
      context: ./lord-crossight
      dockerfile: Dockerfile
    container_name: lord-crossight-api
    ports:
      - "8000:8000"
    environment:
      - PORT=8000
      - PYTHONUNBUFFERED=1
    
  wizardry:
    build:
      context: ./wizardry
      dockerfile: Dockerfile
    container_name: wizardry-frontend
    ports:
      - "3000:3000"
    environment:
      - ICFP_API_BASE_URL=http://lord-crossight:8000

  wrapper:
    build:
      context: ./wrapper
      dockerfile: Dockerfile
    container_name: wrapper
    environment:
      - API_BASE=https://lord-crossight-553250624194.asia-northeast1.run.app
    network_mode: host
    volumes:
      - /tmp/to-wrapper:/to-wrapper
      - /tmp/from-wrapper:/from-wrapper

    
networks:
  default:
    name: icfp-network